# improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

set -s escape-time 0

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keybinds

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 
bind-key F run-shell "tmux neww ~/utils/tmux-sessionizer.sh"

#set -g status-position top
set -g @catppuccin_flavour 'macchiato'

# 
# 

set -ogq @catppuccin_window_middle_separator " "

set -ogq @catppuccin_window_fill "none"
set -ogq @catppuccin_window_text " #W"

set -ogq @catppuccin_window_current_fill "all"
set -ogq @catppuccin_window_current_text " #W"


set -ogq @catppuccin_status_fill "all"
set -ogq @catppuccin_status_modules_right "session"
set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_right_separator "█"

set -ogq @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
