preload = /home/k/wallpapers/wall1.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/home/k/wallpapers/wall1.jpeg
wallpaper = eDP-1,/home/k/wallpapers/wall1.jpeg


#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
