include ./macchiato.conf

#linux_display_server x11
# font_family MonaspiceRn Nerd Font Mono
# font_family 0xProto Nerd Font Mono
font_family IosevkaTerm Nerd Font Mono
font_size 12.0
enable_audio_bell no
cursor_trail 1
cursor_trail_decay 0.1 0.15

bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
background_blur 1
#blur_background yes

window_padding_width 5
window_margin_width 0
margin_width 0
dynamic_background_opacity yes

cursor_shape beam
cursor_blink_interval 0
hide_window_decorations yes

scrollback_lines 2000

map ctrl+f send_text normal,application ~/scripts/tmux-sessionizer\r


