include ./macchiato.conf

linux_display_server x11
# font_family MonaspiceRn Nerd Font Mono
font_family 0xProto Nerd Font Mono
font_size 12.0

map ctrl+f send_text normal,application ~/scripts/tmux-sessionizer\r
